  <!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>repl.it</title>
    

    <!-- Include Dexie 
      <script src="https://unpkg.com/dexie@latest/dist/dexie.js"></script>

      <script>
          //
          // Define your database
          //
          var db = new Dexie("favorites");
          db.version(1).stores({
              movies: 'title,director'
          });

          //
          // Put some data into it
          //
          db.friends.put({title: movie.title, director: movie.director }).catch(function(error) {
             //
             // Finally don't forget to catch any error
             // that could have happened anywhere in the
             // code blocks above.
             //
             alert ("Ooops: " + error);
          });
      </script>-->


  </head>
  <body>
    <div id="screenContent">
<h3 class="mdc-typography--headline3">Resources</h3>

<form>
      <select id="results" name="results">
          <option>Films</option>
          <option>People</option>
      </select>  

  </form>

<button type="button">Click me</button>


<div id="root"></div>
</div>


<script>

function ghibli() {

  

  app = document.getElementById('root');

  

  logo = document.createElement('img');
  logo.src = 'logo.png';
  

  container = document.createElement('div');
  container.setAttribute('class', 'container');

  app.appendChild(logo);
  app.appendChild(container);

  var endpoint = "https://ghibliapi.herokuapp.com/";


  //var url = endpoint + "?submit=" + $("#submit").val();

  endpoint += $("#results").val();


  var request = new XMLHttpRequest();
  request.open('GET', endpoint, true);
  request.onload = function() {

    // Begin accessing JSON data here
    var data = JSON.parse(this.response);

    if ($("#results").val() == "Films") {

      if (request.status >= 200 && request.status < 400) {
      data.forEach(movie => {
        const card = document.createElement('div');
        card.setAttribute('class', 'card');

        const h1 = document.createElement('h1');
        h1.textContent = movie.title;

        const p = document.createElement('p');
        p.textContent = 'Director: ' + movie.director;

        const p2 = document.createElement('p2');
        movie.description = movie.description.substring(0, 300);
        p2.textContent = `${movie.description}...`;

        container.appendChild(card);
        card.appendChild(h1);
        card.appendChild(p);
      });
    } else {
      const errorMessage = document.createElement('marquee');
      errorMessage.textContent = `404 Error`;
      app.appendChild(errorMessage);
    }

    } else if ($("#results").val() == "People") {
      if (request.status >= 200 && request.status < 400) {
      data.forEach(movie => {
        const card = document.createElement('div');
        card.setAttribute('class', 'card');

        const h1 = document.createElement('h1');
        h1.textContent = movie.name;

        const p = document.createElement('p');
        p.textContent = 'Gender: ' + movie.gender;

        //const p2 = document.createElement('p2');
        //movie.description = movie.description.substring(0, 300);
        //p2.textContent = `${movie.description}...`;

        container.appendChild(card);
        card.appendChild(h1);
        card.appendChild(p);
      });
    } else {
      const errorMessage = document.createElement('marquee');
      errorMessage.textContent = `404 Error`;
      app.appendChild(errorMessage);
    }


    }
    
    

    


  }

  request.send();
}

  </script>

    <script>
  
      $("button").on("click", ghibli) 

      /*$("#zip").on("input", function(e) {
        if ($("#zip").val() != "") {
          $("button").prop("disabled", false);
        } else {
          $("button").prop("disabled", true);
        }
      });*/
      </script>


  </body>
</html>
  
  



